{% extends "employer_homepage.html" %}
{% block content %}
<div id="create_job">
	<h2>{% if not first %}Edit {{title}}{%else%}Create an Internship{% endif %} Posting</h2>
	<form name="job" id="job_form" class="flex">
		<div>
			<label for="title">Position:</label>
			<input type="text" name="title" id="title" value="{{title}}"/>
			<br/>
			<label for="date">Start Date:</label>
			<input type="date" name="date" id="date" value="{{date|date:'Y-m-d'}}"/>
			<br/>
			<hr/>
			<p>Location:</p>
			<input type="checkbox" name="hq" id="hq" value="hq" class="disable hq" checked>
			<label for="hq">Use your main address</label>
			<div id="location" class="disabled">
				<label for="addr">Address:</label>
			    <input type="text" name="addr" value="{{addr}}" id="addr" disabled>
			    <br>
				<label for="city">City:</label>
			    <input type="text" name="city" value="{{city}}" id="city" disabled>
			    <br>
			    <label for="state">State:</label>
			    <input type="text" name="state" value="{{state}}" id="state" disabled>
			    <br>
			    <label for="zip">5-Digit Zip Code:</label>
			    <input type="text" name="zip" value="{{zip}}" id="zip" disabled>
			    <br>
			</div>
			<hr/>
			<input type="radio" name="paid" id="paid" value="paid" checked/>
			<label for="paid">Paid</label>
			<br/>
			<input type="radio" name="paid" id="unpaid" value="unpaid"/>
			<label for="unpaid">Unpaid</label>
			<br/>
			<hr/>
			<input type="radio" name="fulltime" id="fulltime" value="fulltime" checked/>
			<label for="paid">Full-time</label>
			<br/>
			<input type="radio" name="fulltime" id="parttime" value="parttime"/>
			<label for="unpaid">Part-time</label>
			<br/>
			<hr/>
			<input type="checkbox" name="longterm" id="longterm" value="longterm"/>
			<label for="longterm">Opportunity for long-term employment</label>
			<br/>
			<label for="description">Description:</label>
			<br/>
			<textarea id="description" name="description" rows="6" cols="40">{{description}}</textarea>
			<br/>
			<input type="submit" name="job_submit" id="job_submit" value="{% if not first %}Update{% else %}Create{% endif %} Posting"/>
		</div>
		<div>
			{% if not first %}
				<input type="checkbox" name="current_skills" id="current_skills" value="true" checked/>
				<label for="longterm">Use current skills</label>
				<br/>
			{% endif %}
			<div id="new_skills">
				<p>Desired skills:</p>
				{% block subcontent %}
					{% include "skills.html" with read=False skills=new_skills %}
				{% endblock %}
			</div>
			<div id="old_skills">
				{% block subcontent2 %}
					{% include "skills.html" with read=True skills=old_skills %}
				{% endblock %}
			</div>
		</div>
	</form>
</div>
{% endblock %}