{% extends "basic.html" %}

{% block sidebar %}
<div class="container">
     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">



<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active" style="padding-left:40px;">
              	<a href="/internmatch/employer/homepage/">Home</a></li>
              <li><a href="/internmatch/employer/view_postings/">View Internship Postings</a></li>
              <li><a href="/internmatch/employer/create_job/">Create New Internship Posting</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Manage <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/internmatch/employer/contact_info/">Manage Profile</a></li>
              <li><a href="/internmatch/employer/survey/">Manage Work Culture Survey</a></li>

                </ul>
              </li>
              <li><a href="/internmatch/log_out/">Log Out</a></li>
            </ul>
<!-- 
<p><a href="/internmatch/employer/homepage/">Home</a></p>
<p><a href="/internmatch/employer/survey/">Take Work Culture Survey</a></p>
<p><a href="/internmatch/employer/contact_info/">Manage Profile</a></p>
<p><a href="/internmatch/employer/view_postings/">View Internship Postings</a></p>
<p><a href="/internmatch/employer/create_job/">Create New Internship Posting</a></p>


<p><a href="/internmatch/log_out/">Log Out</a></p>
 -->
 </div>
</div>

		</div>
	</div>
{% endblock %}

{% block content %}
	{% include "view_profile.html" with kind="employer" me=True %}
{% endblock %}