{% block content %}
	<div id="results">
		<div class="pagination">
		    <span class="step-links">
		    	{% if type == "search" %}
		    		<a href="/internmatch/student/intern_search/">Back to search</a> | 
		        {% endif %}
		        {% if results.has_previous %}
		            <a href="?page={{ results.previous_page_number }}">previous</a>
		        {% endif %}
		
		        <span class="current">
		            Page {{ results.number }} of {{ results.paginator.num_pages }}
		        </span>
		
		        {% if results.has_next %}
		            <a href="?page={{ results.next_page_number }}">next</a>
		        {% endif %}
		    </span>
		</div>
		{% for result in results %}
			<div class="result" style="background-color:#FFFFFF">
				<a href="{% if type != 'employer' %}/internmatch/student/view_job/{{result.name}}{% else %}/internmatch/employer/edit_job/{{result.name}}/{% endif %}">
					<h3>{{result.title}}{% if type != "employer" %}{% if type != "view_employer" %} | Work Culture Match: {{result.survey_match}}%{%endif%} | Skill Match: {{result.skills_match}}%{% endif %}</h3>
					<h4>{% if type != "view_employer" and type != "employer" %}{{result.employer}}, {% endif %}{{result.city}}, {{result.state}}</h4>
					<p>Start date: {{result.date}}</p>
					<p>{% if result.paid %}Paid{% else %}Unpaid{% endif %} | {% if result.fulltime %}Full-time{%else%}Part-time{%endif%}{% if result.longterm %} | Long-term opportunity{% endif %}</p>
					<p>{{result.description|truncatewords:50}}</p>
				</a>
				{% if type == "employer" or type == 'student' %}<a href="/internmatch/{{type}}/delete/{{result.name}}/"><input type="button" class="delete" value="{%if type == 'student'%}Remove from list{%else%}Delete{%endif%}" id="{{result.name}}"/></a>{% endif %}
				{% if result.applicants and type == "employer" %}<a href="/internmatch/employer/view_applicants/{{result.name}}"><input type="button" class="view" value="View Applicants"/></a>{% endif %}
				{% if result.applied and type == "student" %}Already Applied{% elif type == "student" %}<a href="/internmatch/student/apply/{{result.name}}"><input type="button" class="apply" value="Apply"/></a>{% endif %}
			</div>
		{% empty %}
			{% if type == "search" %}
				<h3>Sorry, no relevant internships found. Please change criteria or try again later.</h3>
			{% else %}
				<h3>You don't have any active saved internships. Maybe they expired.</h3>
			{% endif %}
		{% endfor %}
		<div class="pagination">
		    <span class="step-links">
		    	{% if type == "search" %}
		    		<a href="/internmatch/student/intern_search/">Back to search</a> | 
		        {% endif %}
		        
		        {% if results.has_previous %}
		            <a href="?page={{ results.previous_page_number }}">previous</a>
		        {% endif %}
		
		        <span class="current">
		            Page {{ results.number }} of {{ results.paginator.num_pages }}
		        </span>
		
		        {% if results.has_next %}
		            <a href="?page={{ results.next_page_number }}">next</a>
		        {% endif %}
		    </span>
		</div>
	</div>
{% endblock %}