{% load i18n admin_urls %}
<div class="submit-row">
<input type="submit" value="{% trans 'Save' %}" class="default" name="_save" />
    {% url opts|admin_urlname:'delete' original.pk|admin_urlquote as delete_url %}
    <p class="deletelink-box"><a href="{% add_preserved_filters delete_url %}" class="deletelink">{% trans "Delete" %}</a></p>
<input type="submit" value="{% trans 'Save as new' %}" name="_saveasnew" />
<input type="submit" value="{% trans 'Save and add another' %}" name="_addanother" />
<input type="submit" value="{% trans 'Save and continue editing' %}" name="_continue" />
<a href="reject/"><input type="button" value="{% trans 'Reject' %}" class="default" name="_reject" /></a>
</div>